# JavaNHentai

./: README.md  pom.xml
src/main/java/github/samyycx/javanhentai/: NHentaiAPI.java  NHentaiApi.java
src/main/java/github/samyycx/javanhentai/api/: NHentaiApiService.java  NHentaiImageAPI.java  NHentaiInterceptor.java
src/main/java/github/samyycx/javanhentai/async/: NCallback.java
src/main/java/github/samyycx/javanhentai/box/: NError.java  NErrorType.java  NResult.java
src/main/java/github/samyycx/javanhentai/condition/: ConditionBuilder.java
src/main/java/github/samyycx/javanhentai/condition/component/: ArtistCond.java  CategoryCond.java  CharacterCond.java  Cond.java  GroupCond.java  LanguageCond.java  NSymbol.java  NTimeUnit.java  PageCond.java  PageRangeCond.java  ParodyCond.java  TagCond.java  TitleCond.java  UploadTimeCond.java  UploadTimeRangeCond.java
src/main/java/github/samyycx/javanhentai/response/: GalleryData.java  GalleryImageData.java  GalleryPageData.java  GalleryTag.java  GalleryTitle.java  MultipleGalleryData.java  NSortMethod.java
src/test/java/: Test.java
